# FitTrackAPI

./: .gitignore  FitnessApp.sln  README.md  docker-compose.yml
FitnessApp.API/: FitnessApp.API.csproj  FitnessApp.API.http  Program.cs  appsettings.json
FitnessApp.API/Controllers/: AuthController.cs  ExercisesController.cs  WorkoutsController.cs
FitnessApp.API/Middlewares/: ExceptionMiddleware.cs
FitnessApp.API/Properties/: launchSettings.json
FitnessApp.Application/: DependencyInjection.cs  FitnessApp.Application.csproj
FitnessApp.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
FitnessApp.Application/Common/Mappings/: MappingProfile.cs
FitnessApp.Application/Common/Models/: ServiceResult.cs
FitnessApp.Application/DTOs/AuthDTOs/: GeneratedTokenDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
FitnessApp.Application/DTOs/ExerciseDTOs/: CreateExerciseDto.cs  ExerciseDto.cs  UpdateExerciseDto.cs
FitnessApp.Application/DTOs/WorkoutDTOs/: AddExerciseToWorkoutDto.cs  CreateSetDto.cs  CreateWorkoutDto.cs  SetDto.cs  UpdateSetDto.cs  UpdateWorkoutDto.cs  WorkoutDto.cs  WorkoutExerciseDetailDto.cs
FitnessApp.Application/Services/: ExerciseService.cs  IExerciseService.cs  IWorkoutService.cs  WorkoutService.cs
FitnessApp.Application/Validators/: AddExerciseToWorkoutDtoValidator.cs  CreateExerciseDtoValidator.cs  CreateSetDtoValidator.cs  CreateWorkoutDtoValidator.cs  UpdateSetDtoValidator.cs  UpdateWorkoutDtoValidator.cs
FitnessApp.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
FitnessApp.Infrastructure/: DependencyInjection.cs  FitnessApp.Infrastructure.csproj
(+18 files in other folders)
